.home-font {
  font-size: 14px !important;
}

.search-section {
  margin-top: 2rem;
  display: flex;
  justify-content: space-between;

  &__country {
    width: 400px;
  }

  &__region {
    width: 400px;
  }
}

@media (max-width: 375px) {
  .search-section  {
    display: flex;
    flex-direction: column;

    &__country {
      width: 100%;
    }
  
    &__region {
      margin-top: 3rem;
      width: 70%;
    }
  }
}

.countries {
  margin-top: 2rem;
  display: grid;
  grid-template-columns:repeat(auto-fill, minmax(280px, 1fr));
  grid-gap: 48px;

}

.no-countries {
  margin-top: 15%;
  text-align: center;

  button {
    height: 40px;
    padding: 0px 15px;
    background-color: white;
    color: black;
    border: none;
    border-radius: 4px;
    box-shadow: 0px 4px 16px 8px rgb(237 237 237);
  }


}

.spinner {  
  text-align: center;
  .animate-spin {
    margin-left:auto;
    margin-right:auto;
    margin-top: 20%;
    display:block;
    height: 70px;
    animation: spin 1s linear infinite;
    @keyframes spin {
      from {
        transform: rotate(0deg);
      }
      to {
        transform: rotate(360deg);
      }
    }
  }
}